{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices"
    ],
    "automerge": false,
    "prHourlyLimit": 2,
    "prConcurrentLimit": 5,
    "baseBranchPatterns": [
        "dev"
    ],
    "packageRules": [
        {
            "matchFileNames": [
                "requirements.txt"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "labels": [
                "dependencies",
                "major"
            ],
            "automerge": false
        },
        {
            "matchFileNames": [
                "requirements.txt"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "labels": [
                "dependencies"
            ],
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "auto"
        },
        {
            "matchFileNames": [
                "dev-requirements.txt"
            ],
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch"
            ],
            "labels": [
                "dependencies",
                "dev"
            ],
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "auto"
        },
        {
            "matchPackageNames": [
                "dynaconf"
            ],
            "enabled": false,
            "description": "3.3.4 breaks idsdb (eager @format evaluation during merge_enabled settings load). Pinned to 3.3.3 in fix(deps) commit b5109956. Re-enable once fixed upstream."
        }
    ]
}
